IDI_ICON1               ICON    DISCARDABLE     "icons/app-icon.ico"
1               VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "Pineapple Chapter Tool - Chapter Tag Editor"
            VALUE "LegalCopyright", "GNU GPLv2 - Copyright (C) 2021 Gary Wang"
            VALUE "ProductName", "Pineapple Chapter Tool"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END